cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcfbd6650ef7fcb1c76654ac969d7eb1ad714b992e146028936fe38c9f00931d

name:           LearningYesod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LearningYesod#readme>
homepage:       https://github.com/githubuser/LearningYesod#readme
bug-reports:    https://github.com/githubuser/LearningYesod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LearningYesod

library
  exposed-modules:
      HelloWorld
      Lib
  other-modules:
      Paths_LearningYesod
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , yesod
  default-language: Haskell2010

executable LearningYesod-exe
  main-is: Main.hs
  other-modules:
      Paths_LearningYesod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearningYesod
    , base >=4.7 && <5
    , yesod
  default-language: Haskell2010

test-suite LearningYesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LearningYesod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearningYesod
    , base >=4.7 && <5
    , yesod
  default-language: Haskell2010
